<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewPhotoboothUI.jnlp">
  <information>
    <title>NewPhotoboothUI</title>
    <vendor>Koen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewPhotoboothUI.jar" size="442845" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\commons-lang3-3.7.jar" size="499634" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\core-3.3.1.jar" size="545396" download="eager" />
    <jar href="lib\javax.mail-1.6.0.jar" size="653275" download="eager" />
    <jar href="lib\junit.jar" size="245039" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pi4j-core-javadoc.jar" size="1255902" download="eager" />
    <jar href="lib\pi4j-core-sources.jar" size="578816" download="eager" />
    <jar href="lib\pi4j-core.jar" size="537230" download="eager" />
    <jar href="lib\pi4j-device-javadoc.jar" size="1354395" download="eager" />
    <jar href="lib\pi4j-device-sources.jar" size="261629" download="eager" />
    <jar href="lib\pi4j-device.jar" size="228020" download="eager" />
    <jar href="lib\pi4j-example-javadoc.jar" size="558797" download="eager" />
    <jar href="lib\pi4j-example-sources.jar" size="258691" download="eager" />
    <jar href="lib\pi4j-example.jar" size="260535" download="eager" />
    <jar href="lib\pi4j-gpio-extension-javadoc.jar" size="319355" download="eager" />
    <jar href="lib\pi4j-gpio-extension-sources.jar" size="95643" download="eager" />
    <jar href="lib\pi4j-gpio-extension.jar" size="96078" download="eager" />
    <jar href="lib\pi4j-service-javadoc.jar" size="86850" download="eager" />
    <jar href="lib\pi4j-service-sources.jar" size="18044" download="eager" />
    <jar href="lib\pi4j-service.jar" size="19063" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\v4l4j-0.9.1-r507.jar" size="197779" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409084" download="eager" />
    <jar href="lib\webcam-capture-driver-v4l4j-0.3.13-SNAPSHOT.jar" size="11375" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NewPhotoboothUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="newphotoboothui.NewPhotoboothUI"  name="NewPhotoboothUI" />
  <update check="always"/>
</jnlp>
